.dummy-button {
  //margin: 0 auto;
  //display: block;
  position: relative;
  top: ~'calc(50vh - 20px)';
}

.dummy-title {
  text-align: center;
  padding-top: 20px;
}

.empty-page-img {
  background-image: url("http://localhost:4200/assets/img/angular-logo.svg");
  background-size: 240px 120px;
  background-repeat: no-repeat;
  width: 240px;
  height: 120px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 100px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.left-space {
  margin-left: 20px;
}
