.capability-config {
  display: flex;

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .content {
      padding-left: 42px;
      text-align: left;
      height: 100%;

      .form-group {
        margin-bottom: 25px;

        .cp-dropdown {
          width: 300px;
        }
      }

      .title {
        margin-bottom: 9px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #212121;
      }

      .description {
        width: 544px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #727272;
        margin-bottom: 30px;
      }
    }

    .footer {
      width: 100%;
      height: 90px;
      border-top: 1px solid #B6B6B6;

      .btn-next {
        float: right;
        margin-top: 15px;
        margin-right: 30px;
      }
    }
  }
}

.same-line {
  .pl-primary-spinner {
    min-height: 100vh;
    position: absolute;
    top: 0;
    width: 70%;
  }
}

.disabled {
  opacity: 0.5;
}
