.child-container {
  margin: 0 auto;
  display: block;
  position: relative;
  text-align: center;
  border: 1px white solid;
  width: 400px;
  padding: 20px;
  border-radius: 4px;
  background-color: aliceblue;
}

.pl-button--secondary {
  background-color: white;
}
