.details {
  height: 100vh;
  background-color: #403F3F;
  color: white;
  padding: 30px 25px;

  .content {
    display: flex;

    .logo {
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      height: 80px;
      width: 80px;

      img {
        height: 50px;
        width: 50px;
      }
    }

    .main-heading {
      margin: 0px 20px;
    }
  }

  .description {
    line-height: 1.5;
  }
}
