.capability-info {
  display: flex;

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .content {
      padding-left: 42px;
      text-align: left;
      height: 100%;
      max-height: 100%;
      overflow: auto;

      .title {
        margin-bottom: 9px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #212121;
        text-align: left;
      }

      .description {
        width: 544px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #727272;
        margin-bottom: 30px;
      }

      .warning {
        margin-bottom: 36px;

        .warning-icon {
          display: inline-block;
          width: 20px;
          height: 18px;
          background-size: 20px 18px;
          background-repeat: no-repeat;
          background-image: url("/web-ui-content/assets/images/pl-icon-warning-triangle.svg");
        }
        span {
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          color: #212121;
          margin-left: 7px;
          vertical-align: text-top;
        }
      }

      .instructions {
        margin-bottom: 75px;

        .instruction {
          .numerator {
            width: 21px;
            height: 16px;
            background-color: #212121;
            display: inline-block;
            border: 1px;
            border-radius: 12px;
            text-align: center;
            padding-bottom: 21px;
            color: white;
          }
          .description {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #212121;
            margin-bottom: 17px;
            display: inline-block;
            width: 683px;
            margin-left: 7px;
          }
        }

        .command {
          font-style: italic;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #212121;
          padding: 16px 88px 33px 16px;

          width: 683px;
          height: 89px;
          background: #F5EFFE;
          border: 0.5px solid #A160FB;
          border-radius: 3px;
          display: block;
        }

        .copy-btn-container {
          width: 683px;
          padding-top: 8px;

          .btn-copy {
            float: right;

            .copy-icon {
              display: inline-block;
              width: 17px;
              height: 17px;
              background-size: 17px 17px;
              background-repeat: no-repeat;
              background-image: url("/web-ui-content/assets/images/pl-icon-copy.svg");
            }
          }
        }
      }
    }

    .footer {
      width: 100%;
      height: 90px;
      border-top: 1px solid #B6B6B6;

      .btn-back {
        float: right;
        margin-top: 15px;
        margin-right: 30px;
      }
    }
  }
}
